spring.datasource.driver-class-name=org.postgresql.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#Remove
spring.datasource.url=jdbc:postgresql://chunee.db.elephantsql.com:5432/icxqwblg
spring.datasource.username=icxqwblg
spring.datasource.password=sA9QOnJTLbqc1WhBFd5_KqRe7tD4F-Hu
#Locale
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bookstore_bh
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect